<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="__CURRENT_DOMAIN__/demo_files/safe.min.js"></script>

<script type="text/javascript">

	//Define the HomePage
	SAFE.extend(HomePage, Page);
	function HomePage(req){
		var page = this;
		HomePage.superConstructor.call(this);
		page.element.addClass("home_page").css({
			"background-color": "red",
			"height": "400px"
		}).append(
			$("<div />").text("Home Page!"),
			$("<a/>",{"href":SAFE.path+"about/john_smith?my_param=3"}).ajax_url().text("Go to /about/john_smith?my_param=3")
		)
	}
	SAFE.add_url("/index.html",HomePage);

	//Define the AboutPage
	SAFE.extend(AboutPage, Page);
	function AboutPage(req){
		var page = this;
		AboutPage.superConstructor.call(this);
		page.element.addClass("about_page").css({
			"background-color": "green"
		}).append(
			$("<div />").text("About Page!")
			,
			$("<div />").append(
				$("<img />",{
					"src": "http://placehold.it/350x150",
					"width":"350",
					"height":"150"
				})
			)
      ,
			$("<a/>",{"href":SAFE.path+"index.html"}).ajax_url().text("Go to home page")
		)
	}
	SAFE.add_url("/about/*",AboutPage);

	$(document).ready(function(){

		$("body").append(
			$("<div />").text("Header")
		,
			SAFE.element
		,
  			$("<div />").text("Footer")
  		);

		SAFE.transition_page = function(new_page, old_page) {

			$('html, body').stop().animate({
				'scrollTop': 0
			},500);

			SAFE.element.append(new_page.element);
  
			if (old_page != null) {
				new_page.element.hide().slideDown(500);
				old_page.element.stop(true,true).slideUp(500, function() {
		            old_page.element.remove();
				})
			}

			return true;
		}

		//Remove this line if you're not using the demo environment
		SAFE.path = window.location.pathname.replace(/[^\\\/]*$/, '');
		
		SAFE.init();
	});
</script>