<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="__CURRENT_DOMAIN__/demo_files/safe.min.js"></script>

<script type="text/javascript">

	//Define a page class
	SAFE.extend(MyPage, Page);
	function MyPage(){
		var page = this;
		MyPage.superConstructor.call(this);
		page.element.addClass("my_page").append(
			$("<div />").text("This is my page")
		)
	}
	SAFE.add_url("/index.html",MyPage);

	//Define a header
	function Header(){
		var header = this;
		header.element = $("<div />")
		.addClass("header")
		.css("background-color","red")
		.text("This is the header")
	}

	Header.prototype.resize = function(resize_obj){
		var header = this;

		//The proportion of green is based on window width
		var green = Math.round(
			Math.min(
				255, 
				resize_obj.window_width/3.0)
		);

		header.element.css(
			"background-color", "rgba(255,"+green+",0,1.0)"
		)
	}

	var header = new Header();

	SAFE.on_resize = function(resize_obj){
		header.resize(resize_obj);
	}

	$(document).ready(function(){

		header.element.appendTo("body");

		SAFE.element.appendTo("body");

		//Remove this line if you're not using the demo environment
		SAFE.path = window.location.pathname.replace(/[^\\\/]*$/, '');
		
		SAFE.init();
	});
</script>