@import "css_reset.subless";

@import "../common_elements/common_elements.subless";
@import "../pages/pages.subless";

.page_holder{
	position: relative;

	.home_page{
		background-color: red;

		&:after{
			clear: both;
		}

		&:before, &:after {
		    content: " ";
		    display: table;
		}
	}
}